#surefire
#Thu Mar 16 15:49:28 EET 2023
childDelegation=false
classPathUrl.0=C\:\\Java_Facultativ\\isp-lab-4-2023-master\\target\\test-classes
classPathUrl.1=C\:\\Java_Facultativ\\isp-lab-4-2023-master\\target\\classes
classPathUrl.2=C\:\\Users\\alexm\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.25\\slf4j-log4j12-1.7.25.jar
classPathUrl.3=C\:\\Users\\alexm\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.4=C\:\\Users\\alexm\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.5=C\:\\Users\\alexm\\.m2\\repository\\junit\\junit\\4.13.1\\junit-4.13.1.jar
classPathUrl.6=C\:\\Users\\alexm\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
enableAssertions=true
excludes0=**/*$*
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
isTrimStackTrace=true
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
reportsDirectory=C\:\\Java_Facultativ\\isp-lab-4-2023-master\\target\\surefire-reports
runOrder=filesystem
runStatisticsFile=C\:\\Java_Facultativ\\isp-lab-4-2023-master\\.surefire-A87C1D24BB17F0F1E2F3496BB1DE679A224C28EE
surefireClassPathUrl.0=C\:\\Users\\alexm\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.17\\surefire-junit4-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\alexm\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
tc.0=aut.isp.lab4.exercise1.AquariumControllerTest
testClassesDirectory=C\:\\Java_Facultativ\\isp-lab-4-2023-master\\target\\test-classes
testSuiteDefinitionTestSourceDirectory=C\:\\Java_Facultativ\\isp-lab-4-2023-master\\src\\test\\java
useManifestOnlyJar=true
useSystemClassLoader=true
